1) Zaden watek nie ma zamaskowanego sygnalu:
	a) SIGUSR1 - wyjscie z programu 
	b) SIGTERM - wyjscie z programu
	c) SIGKILL - wyjscie z programu
	d) SIGSTOP - program zostaje zastopowany

2) Glowny watek ma zamaskowany sygnal, a pozostale nie:
	a) SIGUSR1 - brak reakcji
	b) SIGTERM - brak reakcji
	c) SIGKILL - wyjscie z programu (Unicestwiony)
	d) SIGSTOP - program zostaje zastopowany
	
3) Wszystkie watki maja niestandardowa obsluge sygnalu:
	a) SIGUSR1 - sygnal prawidlowo obsluzony
	b) SIGTERM - sygnal prawidlowo obsluzony
	c) SIGKILL - wyjscie z programu
	d) SIGSTOP - program zostaje zastopowany
	
4) Sygnal wysylany do watku z zamaskowanym sygnalem
	a) SIGUSR1 - brak reakcji
	b) SIGTERM - brak reakcji
	c) SIGKILL - wyjscie z programu
	d) SIGSTOP - program zostaje zastopowany
	
5) Sygnal wysylany do watku z obsluzonym sygnalem
	a) SIGUSR1 - sygnal prawidlowo obsluzony
	b) SIGTERM - sygnal prawidlowo obsluzony
	c) SIGKILL - wyjscie z programu
	d) SIGSTOP - program zostaje zastopowany
