1) Żaden wątek nie ma zamaskowanego sygnału
	a) SIGUSR1 - program kończy prace (Sygnał użytkownika 1)
	b) SIGTERM - program kończy prace (Zakończony)
	c) SIGKILL - program kończy pracę (Unicestwiony)
	d) SIGSTOP - program zostaje zastopowany

2) Wątek główny ma sygnał zablokowany
	a) SIGUSR1 - nic się nie dzieje
	b) SIGTERM - nic się nie dzieje
	c) SIGKILL - program kończy pracę (Unicestwiony)
	d) SIGSTOP - program zostaje zastopowany
	
3) Wątki posiadają obsługę sygnału
	a) SIGUSR1 - sygnał prawidłowo obsłużony
	b) SIGTERM - sygnał prawidłowo obsłużony
	c) SIGKILL - program kończy pracę
	d) SIGSTOP - program zostaje zastopowany
	
4) Wątek z zamaskowanym sygnałem
	a) SIGUSR1 - nic się nie dzieje
	b) SIGTERM - nic się nie dzieje
	c) SIGKILL - program kończy pracę
	d) SIGSTOP - program zostaje zastopowany
	
5) Wątek ma obsługę sygnału
	a) SIGUSR1 - sygnał prawidłowo obsłużony
	b) SIGTERM - sygnał prawidłowo obsłużony
	c) SIGKILL - program kończy pracę
	d) SIGSTOP - program zostaje zastopowany
