./faulty 
Floating point exception (core dumped)
[turu@turu zad2]$ gdb ./faulty core.8848 
GNU gdb (GDB) Fedora (7.4.50.20120120-54.fc17)
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/turu/sysopy/lab/cw01/zad2/faulty...done.
[New LWP 8848]
Core was generated by `./faulty'.
Program terminated with signal 8, Arithmetic exception.
#0  0x00000000004005b8 in func2 (t=0x1a5b010, i=10) at faulty.c:10
10	    t[i] /= i - iterations;
(gdb) bt
#0  0x00000000004005b8 in func2 (t=0x1a5b010, i=10) at faulty.c:10
#1  0x00000000004005e9 in func1 (t=0x1a5b010, s=10) at faulty.c:16
#2  0x0000000000400631 in main () at faulty.c:26
(gdb) info locals
act = 135121
(gdb) list
5	const int iterations = 10;
6	
7	void func2(int * t, int i) {
8	    int act = t[i];
9	    t[i] = i * MAGIC + act;
10	    t[i] /= i - iterations;
11	}
12	
13	void func1(int * t, int s) {
14	    int i;
(gdb) print iterations
$1 = 10
(gdb) print i
$2 = 10
(gdb) frame 2
#2  0x0000000000400631 in main () at faulty.c:26
26	        func1(a, i);
(gdb) info locals
a = 0x1a5b010
i = 10
(gdb) list
21	
22	    int * a = (int*) malloc(iterations * sizeof(int));
23	
24		int i;
25		for(i = 0; i <= iterations; i++) {				<--- Szybko identyfikujemy przyczynę wystąpienia błędu: warunek stopu pętli (<= zamiast <)
26	        func1(a, i);
27		}
28	
29	    free(a);
30	
(gdb) q
